#Thu, 20 Dec 2012 15:34:03 -0700
fmlbuild.major.number=4
fmlbuild.minor.number=6
fmlbuild.revision.number=12
fmlbuild.githash=g9b4a225
fmlbuild.mcpversion=7.25
fmlbuild.mcversion=1.4.6
fmlbuild.branch=master

fmlbuild.build.number=511
